# jhipster-sample-app-quarkus

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .yo-rc.json  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.base.json  tsconfig.json
.github/workflows/: build.yaml  github-ci.yml
.jhipster/: BankAccount.json  Label.json  Operation.json
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  app.yml  mysql.yml  services.yml
src/main/java/com/mycompany/myapp/config/: Constants.java  JHipsterProperties.java
src/main/java/com/mycompany/myapp/domain/: Authority.java  User.java
src/main/java/com/mycompany/myapp/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/mycompany/myapp/security/: AuthoritiesConstants.java  BCryptPasswordHasher.java  RandomUtil.java  UserNotActivatedException.java  UsernameNotFoundException.java
src/main/java/com/mycompany/myapp/security/jwt/: TokenProvider.java
src/main/java/com/mycompany/myapp/service/: AuthenticationService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/com/mycompany/myapp/service/dto/: PasswordChangeDTO.java  UserDTO.java
src/main/java/com/mycompany/myapp/web/rest/: AccountResource.java  SpaFilter.java  UserJWTController.java  UserResource.java
src/main/java/com/mycompany/myapp/web/util/: HeaderUtil.java  ResponseUtil.java
src/main/java/io/github/jhipster/sample/cache/: CacheErrorException.java
src/main/java/io/github/jhipster/sample/config/: Constants.java  JHipsterInfo.java  JHipsterProperties.java  JsonbConfiguration.java  LocalDateProvider.java
src/main/java/io/github/jhipster/sample/domain/: Authority.java  BankAccount.java  Label.java  Operation.java  User.java
src/main/java/io/github/jhipster/sample/security/: AuthoritiesConstants.java  BCryptPasswordHasher.java  RandomUtil.java  UserNotActivatedException.java  UsernameNotFoundException.java
src/main/java/io/github/jhipster/sample/service/: AuthenticationService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  ManagementInfoService.java  Paged.java  UserService.java  UsernameAlreadyUsedException.java
src/main/resources/: application.properties  resources-config.json
src/main/resources/config/liquibase/fake-data/: bank_account.csv  label.csv  operation.csv
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/audits/: audits.module.ts
src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.module.ts
src/main/webapp/app/admin/docs/: docs.module.ts
src/main/webapp/app/admin/health/: health.component.html  health.component.spec.ts  health.component.ts  health.model.ts  health.module.ts  health.service.ts
src/main/webapp/app/admin/logs/: logs.module.ts
src/main/webapp/app/admin/metrics/: metrics.module.ts
src/main/webapp/app/admin/user-management/: user-management.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/bank-account/: bank-account.test-samples.ts
src/main/webapp/app/entities/bank-account/update/: bank-account-update.component.spec.ts
src/main/webapp/app/entities/label/: label.model.ts  label.test-samples.ts
src/main/webapp/app/entities/label/detail/: label-detail.component.html
src/main/webapp/app/entities/label/list/: label.component.html
src/main/webapp/app/entities/label/update/: label-form.service.spec.ts  label-form.service.ts  label-update.component.html  label-update.component.spec.ts  label-update.component.ts
src/main/webapp/app/entities/operation/: operation.test-samples.ts
src/main/webapp/app/entities/operation/update/: operation-update.component.spec.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/i18n/en/: global.json
src/test/java/com/mycompany/myapp/: ArchTest.java  TestResources.java  TestUtil.java
src/test/java/com/mycompany/myapp/domain/: AuthorityTest.java  UserTest.java
src/test/java/com/mycompany/myapp/web/rest/: AccountResourceIT.java  UserJWTControllerIT.java  UserResourceIT.java
src/test/java/io/github/jhipster/sample/: ArchTest.java  TestResources.java  TestUtil.java
src/test/java/io/github/jhipster/sample/builder/: UserBuilder.java
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
src/test/javascript/spec/app/admin/health/: health.component.spec.ts
src/test/javascript/spec/app/admin/logs/: logs.component.spec.ts
src/test/javascript/spec/app/admin/metrics/: metrics.component.spec.ts
src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-update.component.spec.ts  user-management.component.spec.ts
src/test/javascript/spec/app/layouts/main/: main.component.spec.ts
src/test/javascript/spec/app/shared/alert/: alert-error.component.spec.ts
src/test/javascript/spec/app/shared/login/: login.component.spec.ts
src/test/resources/i18n/: messages_en.properties
webpack/: environment.js  webpack.custom.js  webpack.dev.js  webpack.prod.js
(+80 files in other folders)
