application.name=jhipster

## configure your datasource
%dev.quarkus.datasource.url=jdbc:h2:file:./target/h2db/db/jhipster;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=jhipster
%dev.quarkus.datasource.password=
%prod.quarkus.datasource.url=jdbc:mysql://localhost:3306/jhipster?useUnicode=true&characterEncoding=utf8&useSSL=false
%prod.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file

%dev.quarkus.flyway.migrate-at-start=true

%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.flyway.migrate-at-start=true
quarkus.mailer.from=jhipster@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.jhipster.tech
quarkus.smallrye-jwt.enabled=true

jhipster.security.authentication.jwt.private-key.location=/META-INF/resources/privateKey.pem
jhipster.security.authentication.jwt.issuer=https://www.jhipster.tech
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.mail.base-url=http://127.0.0.1:8080
jhipster.mail.base-url=http://127.0.0.1:8080
